<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Starling Web Solution</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <ul class="navbar">
    <li><a class="lefty" href="index.html">The Project</a></li>
    <li><a class="lefty" href="steps.html">Steps</a></li>
    <li><a class="lefty" href="solution.html">Solution</a></li>
    
     <li class="active righty"><a href="about.html">About</a></li>
     
  </ul>

  <div>
  <h1>This section is about the members of the group</h1>

  <h2>Chelsea Penlington
    <a href="https://www.linkedin.com/in/matthewarchbell">
      <img class="righty" src="images/linkedin.png" alt="LinkedIn" style="width:119px;height:29px;">
    </a></h2>
  
  <h2>Matthew Archbell
    <a href="https://www.linkedin.com/in/matthewarchbell">
      <img class="righty" src="images/linkedin.png" alt="LinkedIn" style="width:119px;height:29px;">
    </a></h2>
  

  <h2>Tayler Nichol
    <a href="https://www.linkedin.com/in/matthewarchbell">
      <img class="righty" src="images/linkedin.png" alt="LinkedIn" style="width:119px;height:29px;">
    </a></h2>
</div>
</body>
